Don't use distribuition repos since they are old.

Instead follow instruction from the haxe site

For Wheezy:
----------

Need to compile from source due to glibc incompatabilities.

From the repo follow instruction, boiled down to this:
1. Get repos
git clone --recursive git://github.com/HaxeFoundation/haxe.git

2. Install OCAML
http://ocaml.org/docs/install.html#Debian

3. Build and install
make
su -c "make install"

OpenFL
-----

Install lime
sudo haxelib install lime

Install openFL
sudo haxelib install openfl

Build a demo project like so
sudo openfl create PiratePig

cd to PiratePig
then 
sudo openfl test neko

follow bread crumbs and do more haxelib installs till it runs
